# HomeApi

./: HomeApi.sln
HomeApi/: HomeApi.csproj  HomeOptions.json  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
HomeApi.Contracts/: Class1.cs  HomeApi.Contracts.csproj
HomeApi.Contracts/Models/Devices/: AddDeviceRequest.cs
HomeApi.Contracts/Models/Home/: InfoResponse.cs
HomeApi.Contracts/Validation/: AddDeviceRequestValidator.cs
HomeApi/Configuration/: Address.cs  HomeOptions.cs
HomeApi/Controllers/: DevicesController.cs  HomeController.cs  WeatherForecastController.cs
HomeApi/Models/: WeatherForecast.cs
HomeApi/Properties/: launchSettings.json
